<html>
	<head>
	<title>HomePage</title>
	<link rel="stylesheet" type="text/css" href="ict12.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

<style type="text/css">	
	body {
		margin: 0px;

		
	}
	.shufflingbg {
		position: absolute;
		width: 100%;
		height:100vh;
		animation: animate 30s  infinite;
		background-size: cover;
		;
	}
	.bring {

	}
	@keyframes animate {
		0%,100%{
			background-image: url(12pics/fam.jpg);
		} 
		20% {
			background-image: url(12pics/debut.jpg);
		}
		40% {
			background-image: url(12pics/fritz.jpg);
		} 
		60% {
			background-image: url(12pics/elah.jpg);
		} 
		80% {
			background-image: url(12pics/Sir.jpg);
		} 
	}
	h1{
		position: absolute;
		color: #ffd662 ;
		font-size: 150px;
		text-align: center;
		text-shadow: 5px 5px 20px black;
		font-family: dk lemon yellow sun;
		margin-left: 21%;
		margin-top: 18%;
		border-bottom: 15px dotted white;
	}
	.Bring1 {
		position: absolute;
		color: #ffd662 ;
		font-size: 100px;
		text-align: center;
		text-shadow: 5px 5px 20px black;
		font-family: dk lemon yellow sun;
		margin-left: 15%;
		margin-top: 29%;
		border-bottom: 15px dotted white;
		text-shadow: 2px 2px 4px black;


	}
	
	.getstarted {
		height: 5%;
		width: 10%;
		margin-top: 30%;
		position: fixed;
		margin-left: 43%;
		margin-bottom: 2000%;
		background-color: black;
		border: 1px solid #ffd662;
		font-family: calibri;
		font-size: 20px;
		text-decoration: none;
	}


</style></head>

<body>
	<div class= "shufflingbg">		
	<div id="ncontainer">
		<img src="ICTFAM.png" height="10%" width="30%">
		<a style="font-size:50px;"href="About us.html" id="mainnav"> <i class="fas fa-users"></i>About Us</a>
		
    </div>
    </div>
	</div>
	
	   <H1 class="Bring "> Bring Back Memories </H1>
<p class = "Bring1"> Welcome to Official Page of ICT Family </p>

</body>