<html>
	<head>
	<title>HomePage</title>
	<link rel="stylesheet" type="text/css" href="ict12.css">
<style type="text/css">	
	body {
		margin: 0px;

	}

	.shufflingbg {
		position: absolute;
		width: 100%;
		height:100vh;
		animation: animate 30s  infinite;
		background-size: cover;
		;
	}
	.outer {
		position: absolute;
		width: 100%;
		height:100vh;
		top: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0,5);
	}
	@keyframes animate {
		0%,100%{
			background-image: url(fam.jpg);
		} 
		20% {
			background-image: url(debut.jpg);
		}
		40% {
			background-image: url(fritz.jpg);
		} 
		60% {
			background-image: url(elah.jpg);
		} 
		80% {
			background-image: url(Sir.jpg);
		} 
	}
	
	
	
</style></head>

<body>
	<div class= "shufflingbg">
		<div id="ncontainer">
		<div id="navbar">
		<a href="" id="mainnav">Home</a>
		<a href="" id="mainnav">ICT1</a>
		<a href="ICT12.html" id="mainnav">ICT12</a>
		<a href="" id="mainnav">About Us</a>
		<p id="floatleft"><b>TATAK ICT</b></p>
        </div>
    </div>
	</div>


</body>